.jobList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 36px;
  padding: 36px 60px;
  border: 1px solid var(--color-gray-ef);
  border-radius: 5px;
  text-align: left;
  font-size: var(--font-size-15);

  li {
    width: 100%;
    max-width: 150px;
  }

  .jobLabel {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
  }

  .radioBtn {
    accent-color: #5f812e;
  }
}

@media (max-width: 768px) {
  .jobList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 481px) {
  .jobList {
    grid-template-columns: repeat(1, 1fr);
    gap: 28px;
    padding-left: 0;
    padding-right: 0;
  }
}
